.propel {
  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 90px;
    &__head {
      width: 40%;
      p {
        color: gray;
        span {
          color: black;
        }
      }
    }
    &__body {
      &-wrapper {
        .propel-cards {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 19px;
          .propel-card {
            width: 100%;
            height: 330px;
            padding: 41px;

            border: 1px solid #f7f7f7;

            display: flex;
            flex-direction: column;
            gap: 25px;
            img {
              width: 60px;
              height: 60px;
            }
            span {
              font-size: larger;
              font-weight: 700;
            }
            p {
              letter-spacing: 3px;
              word-spacing: 4px;
              text-align: left;
              line-height: 30px;
              color: #999999;
            }
          }
        }
        @media (max-width: 800px) {
          .propel-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
          }
        }
        @media (max-width: 650px) {
          .propel-cards {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
          }
        }
      }
    }
  }
}
